$(function() {
	// Set Stripe Key
	Stripe.setPublishableKey('pk_test_d678rStKUyF2lNTZ3MfuOoHy');

	// Check Login
	if($.cookie('session')) {
		$.ajaxSetup({
 			beforeSend: function(xhr, settings) {
	 			xhr.setRequestHeader("Authorization", "Token token=" + $.cookie('session'));
			}
		});
	} else {
		window.location.href = "index.html";
	}

	$("#donor_profile_form").on("submit", function(e) {


	//Search endowments (or "featured")
	$.ajax({
	  url: 'https://api.giv2giv.org/api/endowment.json',
	  method: 'GET',
	  data: {
	    page: '1',
	    per_page: '10'
	  },
	  success: function(data) {
	  	console.log(data);
	  	// did we get anything
	  	if(data.message == "Not found") {
	  		// Display not found card
	  		$("#not_found_card").removeClass('hide');
	  	} else {

	  	}
	  }
	});