server {

  listen 80;
  server_name giv2giv.org www.giv2giv.org;
  return 301 https://giv2giv.org$request_uri;
  passenger_enabled off;
  limit_req zone=one burst=5;
}

server {

        listen       443 default ssl;
        server_name  www.giv2giv.org;
        passenger_enabled off;

        root /home/giv2giv/giv2giv.org;
        #root /usr/share/nginx/www;

        index index.html index.php index.htm;

        ssl                  on;
        ssl_certificate      /opt/nginx/ssl/www.giv2giv.org.bundle.crt;
        ssl_certificate_key  /opt/nginx/ssl/giv2giv.org.key;
        ssl_session_timeout  5m;
        #ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        access_log  /var/log/nginx/giv2giv.org-access.log;
        error_log   /var/log/nginx/giv2giv.org-error.log;

        limit_req zone=one burst=5;

        access_log  /home/giv2giv/giv2giv.org/nginx_logs/widget.giv2giv.org-access.log;
        error_log   /home/giv2giv/giv2giv.org/nginx_logs/widget.giv2giv.org-error.log;

        location / {
          try_files /app.html =404;
        }

        location /ui {
          try_files /$uri =404;
        }

        location /js {
          try_files /$uri =404;
        }

        location /css {
          try_files /$uri =404;
        }

        location /fonts {
          try_files /$uri =404;
        }

        location /images {
          try_files /$uri =404;
        }

        location /widget {
          try_files /$uri =404;
          add_header Access-Control-Allow-Origin *;
          access_log  /home/giv2giv/giv2giv.org/nginx_logs/widget-access.log;
          error_log   /home/giv2giv/giv2giv.org/nginx_logs/widget-error.log;

        }
}
