# Giv2Giv nginx config
server {
  listen 8000;
  server_name localhost;
  root /path/to/giv2giv-jquery;

  location / {
    try_files /app.html =404;
  }

  location /ui {
    try_files /$uri =404;
  }

  location /js {
    try_files /$uri =404;
  }

  location /css {
    try_files /$uri =404;
  }

  location /fonts {
    try_files /$uri =404;
  }

  location /images {
    try_files /$uri =404;
  }
}
