limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
  listen       8080;
  server_name  localhost;
  
  limit_req zone=one burst=5;

  root /home/michael.blinn/widget.giv2giv.org;
  index widget.html;
  ssl                  off;

  location ~* \.(png|jpg)$ {
     error_page 404 /logos/404.png;
  }
  location /button_contents.html {
          add_header Access-Control-Allow-Origin *;
  }
  location ~* \.(js)$ {
          add_header Access-Control-Allow-Origin *;
  }

  access_log  /var/log/nginx/widget.giv2giv.org-access.log;
  error_log   /var/log/nginx/widget.giv2giv.org-error.log;
}